<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ertuo.test</groupId>
	<artifactId>httpclient</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<repositories>
		<!--
			<repository> <id>central_prod</id>
			<url>http://10.2.4.30:8080/artifactory/repo</url> <snapshots>
			<enabled>true</enabled> </snapshots> </repository> <repository>
			<id>central</id> <url>http://10.2.4.31:8080/artifactory/repo</url>
			<snapshots> <enabled>true</enabled> </snapshots> </repository>
		-->
		<repository>
			<id>jboss</id>
			<name>jboss</name>
			<url>http://repository.jboss.com/maven2/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>com.alipay.sofa.common</groupId>
			<artifactId>sofa-common-util</artifactId>
			<version>1.2.1.20080627</version>
		</dependency>
	</dependencies>
</project>