# felix-spring-osgi

./: .project  ProjectHome.md
android/: .project  AndroidManifest.xml
douche-all/: pom.xml  proxy-data.xml
douche-all/douche-parent/: pom.xml
douche-all/douche-parent/douche-biz/: pom.xml
douche-all/douche-parent/douche-biz/douche-biz-nineteen/: .classpath  .project  pom.xml
douche-all/douche-parent/douche-biz/douche-biz-nineteen/src/main/java/org/ertuo/douche/biz/: DiscuzUtil.java
douche-all/douche-parent/douche-biz/douche-biz-nineteen/src/main/java/org/ertuo/douche/biz/nineteen/: BiteSup.java  JavaEyeManager.java  LoginManager.java  NineTeenManager.java
douche-all/douche-parent/douche-biz/douche-biz-nineteen/src/main/java/org/ertuo/douche/biz/nineteen/impl/: CopyOfNineTeenManager.java  CsdnManagerImpl.java  JavaEyeManagerImpl.java  NineTeenLoginManagerImpl.java  NineTeenManagerImpl.java
douche-all/douche-parent/douche-biz/douche-biz-nineteen/src/main/java/org/ertuo/douche/biz/nineteen/schedule/: ExecutorJob.java  ExecutorProxyJob.java  NineteenQuartzJob.java
douche-all/douche-parent/douche-biz/douche-biz-nineteen/src/main/resources/schedule/: applicationContext-executor.xml  douche-quartz.xml
douche-all/douche-parent/douche-biz/douche-biz-nineteen/src/test/java/org/ertuo/douche/biz/nineteen/test/: BiteSupTest.java  HSQLServer.java  NineTeenManagerTest.java
douche-all/douche-parent/douche-biz/douche-biz-nineteen/src/test/resources/: log4j.xml  test.xml
douche-all/douche-parent/douche-dao/: pom.xml
douche-all/douche-parent/douche-dao/douche-dao-xml/: pom.xml
douche-all/douche-parent/douche-dao/douche-dao-xml/src/main/java/org/ertuo/douche/dao/constant/: DoucheConstant.java  NineTeenConstant.java
douche-all/douche-parent/douche-dao/douche-dao-xml/src/main/java/org/ertuo/douche/dao/domain/: CookiesDo.java  PostDo.java  WebProxyDo.java
douche-all/douche-parent/douche-dao/douche-dao-xml/src/main/java/org/ertuo/douche/dao/opration/: GreetingQueries.java  PostDao.java  ProxyCnDao.java  ProxyCnDaoImpl.java  Repository.java
douche-all/douche-parent/douche-dao/douche-dao-xml/src/main/java/org/ertuo/douche/dao/opration/hsql/impl/: PostDaoImpl.java  ProxyCnDaoImpl.java
douche-all/douche-parent/douche-dao/douche-dao-xml/src/main/java/org/ertuo/douche/dao/opration/impl/: JdoQueries.java  JdoRepository.java  ProxyCnDaoImpl.java  ProxyCnDaoXmlImpl.java
douche-all/douche-parent/douche-dao/douche-dao-xml/src/main/java/org/ertuo/douche/dao/opration/xml/impl/: ProxyCnDaoXmlImpl.java
douche-all/douche-parent/douche-dao/douche-dao-xml/src/main/java/org/ertuo/douche/db/hsql/: HSQLServer.java
douche-all/douche-parent/douche-dao/douche-dao-xml/src/main/resources/: application.properties  data-access-config.xml  log4j.xml  proxy-cn-dao.xml
douche-all/douche-parent/douche-dao/douche-dao-xml/src/test/java/org/ertuo/douche/dao/test/base/: BaseGoogleAppEngineTest.java
douche-all/douche-parent/douche-engine/: pom.xml
douche-all/douche-parent/douche-engine/douche-engine-htmlutil/: pom.xml
douche-all/douche-parent/douche-engine/douche-engine-htmlutil/src/main/java/org/ertuo/douche/engine/htmlutil/webclient/: WebClientLocal.java
douche-all/douche-parent/douche-engine/douche-engine-proxy/: pom.xml
douche-all/douche-parent/douche-engine/douche-engine-proxy/src/main/java/org/ertuo/douche/proxy/proxycn/: CnProxyManager.java  LastProxy.java  LastProxyImpl.java
douche-all/douche-parent/douche-engine/douche-engine-proxy/src/main/java/org/ertuo/douche/proxy/proxycn/impl/: CnProxyManagerImpl.java
douche-all/douche-parent/douche-engine/douche-engine-proxy/src/main/java/org/ertuo/proxy/proxycn/: LastProxy.java
douche-all/douche-parent/douche-web/: pom.xml
douche-all/douche-parent/douche-web/douche-web-nineteen/: .classpath  .project  mvn-install-gae-artifacts.sh  pom.xml
douche-all/douche-parent/douche-web/douche-web-nineteen/src/main/java/org/ertuo/douche/web/control/: NineTeenControl.java
douche-all/douche-parent/douche-web/douche-web-nineteen/src/main/java/org/ertuo/douche/web/control/filter/: PersistenceManagerFilter.java
douche-all/douche-parent/douche-web/douche-web-nineteen/src/main/webapp/WEB-INF/: web.xml
douche-all/douche-parent/douche-web/douche-web-nineteen/src/main/webapp/WEB-INF/config/: data-access-config.xml  web-application-config.xml  webflow-config.xml  webmvc-config.xml
douche-all/douche-parent/douche-web/douche-web-nineteen/src/main/webapp/WEB-INF/layouts/: layouts.xml
douche-all/douche-parent/douche-web/douche-web-nineteen/src/test/java/: BookMvcStarter.java  FileUtils.java  JettyWebStarter.java
douche-all/douche-parent/douche-web/douche-web-nineteen/src/test/java/org/ertuo/douche/web/nineteen/test/: BookMvcStarter.java  FileUtils.java  JettyWebStarter.java
htmlutil/: pom.xml
htmlutil/src/main/groovy/org/ertuo/number/codex/engine/: LtCodexEngine.groovy
htmlutil/src/main/groovy/org/ertuo/number/codex/engine/impl/: AABBcodex.groovy
htmlutil/src/main/java/: HttpClientTest.java  Test.java  WebUtilTest.java  ssdsd.java
htmlutil/src/main/java/org/ertuo/htmlutil/nineteen/: BiteSup.java
htmlutil/src/main/java/org/ertuo/htmlutil/proxycn/: LastProxy.java
htmlutil/src/main/java/org/ertuo/htmlutil/proxycn/domain/: WebProxy.java
htmlutil/src/main/java/org/ertuo/htmlutil/webclient/: WebClientLocal.java
htmlutil/src/main/resources/: log4j.xml
htmlutil/src/test/groovy/org/ertuo/htmlutil/test/: LianTongTest.groovy
htmlutil/src/test/java/org/ertuo/htmlutil/test/: WebUtilTest.java
testdrive/: pom.xml
testdrive/src/main/java/org/springframework/flex/samples/company/: Company.java  CompanyDAO.java  User.java
testdrive/src/main/java/org/springframework/flex/samples/industry/: Industry.java
testdrive/src/main/java/org/springframework/flex/samples/util/: DatabaseInitializer.java
testdrive/src/main/resources/: import.sql  log4j.xml
testdrive/src/main/webapp/WEB-INF/: testdrive-servlet.xml
testdrive/src/main/webapp/WEB-INF/spring/: infrastructure-context.xml
testdrive/src/main/webapp/companymgr/: companymgr.swf
(+255 files in other folders)
