<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sina.weibo.sdk</groupId>
	<artifactId>weibo</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>

	<dependencies>
       	<dependency>
		 <groupId>commons-logging</groupId>
  		 <artifactId>commons-logging</artifactId>
  		 <version>1.1</version>
  	</dependency>
	<dependency>
		<groupId>commons-codec</groupId>
  		<artifactId>commons-codec</artifactId>
  		<version>1.2</version>
	</dependency>
	<dependency>
		 <groupId>commons-httpclient</groupId>
  		 <artifactId>commons-httpclient</artifactId>
  		 <version>3.0</version>
	</dependency>
	</dependencies>
</project>
