<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>douche-all</artifactId>
    <groupId>org.ertuo.douche</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ertuo.douche</groupId>
  <artifactId>douche-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <modules>
  	<module>douche-dao</module>
  	<module>douche-biz</module>
  	<module>douche-web</module>
  	<module>douche-engine</module>
  </modules>
</project>