<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>douche-biz</artifactId>
		<groupId>org.ertuo.douche</groupId>
		<version>${douche.version}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ertuo.douche</groupId>
	<artifactId>douche-biz-nineteen</artifactId>
	<version>${douche.version}</version>
	<dependencies>
		<dependency>
			<groupId>org.ertuo.douche</groupId>
			<artifactId>douche-engine-htmlutil</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.context.support 
			</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opensymphony.quartz</groupId>
			<artifactId>quartz</artifactId>
			<version>1.6.5</version>
		</dependency>
	</dependencies>
</project>