	<div id="wrapper">
	<div id="logo">
		<h1><a href="#">电子商务外包  </a></h1>
		<p><em>  design by <a href="http://www.twitter.com/nbaertuo">@nbaertuo</a></em></p>
	</div>
	<hr />
	<!-- end #logo -->
	<div id="header">
		<div id="menu">
			<ul> 
				<li><a href="/account/list">淘宝账号管理</a></li>
				<li><a href="#">支付宝账号管理</a></li>
				<li><a href="#">联系我们</a></li>
			</ul>
		</div>
		<!-- end #menu -->
		<div id="search">
			<form method="get" action="">
				<fieldset>
				<input type="text" name="s" id="search-text" size="15" />
				<input type="submit" id="search-submit" value="GO" />
				</fieldset>
			</form>
		</div>
		<!-- end #search -->
	</div>